<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>utn.frc.dlc</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
	  <groupId>com.sparkjava</groupId>
	  <artifactId>spark-core</artifactId>
	  <version>2.5.4</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
	</dependency>
	<dependency>
	   <groupId>com.leansoft</groupId>
	   <artifactId>bigqueue</artifactId>
	   <version>0.7.0</version>
	 </dependency>
	 <dependency>
       <groupId>com.objectdb</groupId>
       <artifactId>objectdb</artifactId>
       <version>2.6.0</version>
     </dependency>
     <dependency>
	   <groupId>com.leansoft</groupId>
	   <artifactId>bigqueue</artifactId>
	   <version>0.7.0</version>
	 </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
	   <id>github.release.repo</id>
	   <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
	</repository>
	<repository>
		<id>objectdb</id>
		<name>ObjectDB Repository</name>
		<url>http://m2.objectdb.com</url>
    </repository>
    <repository>
	  <id>github.release.repo</id>
	  <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
	</repository>
  </repositories>
 
</project>